#include "Settings.h"


Settings::Settings()
{
	s = new int[6]{ 2, 2, 2, 2, 2, 2 };  	/*вектор коэффициентов уменьшения размеров клетки*/
	m = 2;									/*основание разбиения*/
	n = 4;									/*количество циклов минимизации*/
	filename = "НЕСМЕЩЕННЫЙ.dat";
}

